<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/components/GameDepTab.qml</file>
        <file>qml/components/InfoPanel.qml</file>
        <file>qml/components/PicturesPanel.qml</file>
        <file>qml/components/ToolBar.qml</file>
        <file>qml/components/ProgressOverlay.qml</file>
        <file>qml/dialogs/SettingsDialog.qml</file>
        <file>qml/dialogs/LoginDialog.qml</file>
        <file>qml/dialogs/RegisterDialog.qml</file>
        <file>qml/theme/Theme.qml</file>
    </qresource>
</RCC>
